/* -------------------------------------
----------------------------------------
Type : Cascading Style Sheet
Author : Flows
Created in : 25-07-2021
Last modification : 25-07-2021
Version : 1.0
----------------------------------------
--------------------------------------*/

body{
    font: 16px "Roboto", "Open-Sans", sans-serif;
}
a:link{
    text-decoration: none;
}
/* ========= HEADER ========= */
header{
    height: 100vh;
    width: 100vw;
}
.title-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /*display: inline-block;*/
}

div#logo-main{
    margin: 2%;
    padding-right: 40px;

}
#logo-main img{
    margin-top: 30px;
    height: 250px;
    width: auto;
}

div#title-main h1{
    padding-top: 80px;
    font-weight: 800;
    color: black;
    font-size: 80px;
}

.pages-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding-bottom: 50px;
    justify-items: center;
}
div.btn-header button{
    grid-row: 1;
    padding: .5rem 1.2rem;
    border-radius: 5px 5px;
    background-color: gray;
    /*margin-left: 30px;
    margin-right: 30px;*/
    
}

/* ========= FOOTER ========= */

footer{
    background-color: cadetblue;
    display: flex;
    flex-direction: row;
}

.ft-1, .ft-2, .ft-3, .ft-4{
    width: 100%;
    padding: 30px 0;
    font-size: 13px;
}
.ft-1 img{
    height: 100px;
    margin: 0 60px;
}
div.ft-3 ul>li{
    list-style-type: none;
}
div.ft-4 ul>li{
    list-style-type: none;
}
/* --- RESPONSIVE DESIGN MODE --- */

@media screen and (max-width: 900px) {
    
}

@media screen and (max-width: 700px) {
    .title-head{
        height: 80vh;
        display: flex;
        flex-direction: column;
    }
    .pages-links{
        margin-bottom: 40px;
    }

    div#title-main h1{
        padding-top: 50px;
        font-weight: 800;
        color: black;
        font-size: 60px;
    }

}

@media screen and (max-width: 400px) {
    
}

/*.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    'logo header header header header'
    'event event event event event'
    'bio bio bio bio bio'
    'footer footer footer footer';
}
.title-head{
    grid-column: 200px, auto;
    grid-row: 1;
    grid-area: header;
    width: 100%;
    background-color: aqua;
    display: inline-block;
}
#logo-main{
    grid-area: logo;
    grid-row: 1;
}
.contains{
    grid-column: 20%, auto;
}

.event{
    grid-area: event;
    grid-row: 2;
}

.asso{
    grid-area: bio;
    grid-row: 3;
}
footer{
    grid-row: 4;
}